.welcome-section {
  height: 80vh;
  background: url("../img/hero-bg.jpg") 25% 0 no-repeat;
  // background-size: cover;
  background-attachment: fixed;
  .transparent-layer {
    display: flex;
    //flex-direction: column;
    height: 100%;
    // margin: auto;
    background-color: rgba(43, 59, 117, 0.77);
  }
  header {
    display: flex;
    position: fixed;
    width: 100%;
    padding: 20px 0;
    justify-content: space-between;
    //align-items: center;
    border-bottom: 2px solid rgba(158, 159, 160, 0.19);
    z-index: 100;
    &.shrink {
      height: 40px;
      width: 100%;
      padding: 10px;
      left: 0;
      background: rgba(77, 96, 156, 0.78);
    }
  }
  ul.main-nav {
    display: flex;
    position: fixed;
    left: 46%;
    //top: 3%;
    @media only screen and (max-width: 1024px) {
      left: 35%;
    }
    @media only screen and (max-width: 768px) {
      display: none;
    }
    li a {
      text-transform: uppercase;
      font-family: Bold;
      &.active {
        color: #e47878;
      }
    }
  }
  li ~ li {
    margin-left: 3rem;
  }
  .welcome-block {
    margin-top: 9rem;
    text-align: center;
    color: #fff;
    @media screen and (min-width: 376px) and (max-width: 768px) {
      margin-top: 9rem;
      }
    //@media screen and (min-width: 769px) and (max-width: 992px){
    //  margin-top: 9rem;
    //}
     @media screen and (max-width: 375px) {
       margin-top: 7rem;
       }
    h2 {
      font-size: 4rem;
      font-family: Bold;
      @media screen and (min-width: 768px) and (max-width: 992px){
        font-size: 3rem;
       }
      @media screen and (min-width: 300px) and (max-width: 767px) {
      font-size: 2rem;
      }
    //  @media screen and (max-width: 375px)
    }
    p {
      padding-top: 20px;
      font-size: 1.8rem;
        @media screen and (max-width: 375px) {
          font-size: 1.3rem;
        }
    }
  }
}



